@import url('https://fonts.googleapis.com/css2?family=Nosifer&family=Quicksand&display=swap');

:root {
    --bg-white: #ffffff;
    --card-bg: #fafafa;
    --header-footer-bg: #096d93;
    --main-bg: #4fa3b6;
    --nav-bg: #0e4259;
    --text-white: #ffffff;
    --text-light-blue: #30a8f0;
    --text-red: #ff0202;
    --text-blue: #096d93;
    --text-black: #000000;
    --title-font: 'Nosifer', cursive;
    --text-font: 'Quicksand', sans-serif;
    --tablet-bp: 1200px;
    --nav-el-hover: rgba(79, 163, 182, 0.5)
}

header {
    position: relative;
    height: 125px;
    width: 100%;
    background-color: var(--header-footer-bg);
}

.header--wrapper {
    position: absolute;
    padding: 10px;
    height: 65%;
    width: 100%;
}

.header--wrapper > h1 {
    color: var(--text-white);
    text-align: center;
    font-family: var(--title-font);
}

.header--wrapper > a > img {
    position: absolute;
    width: 100px;
}

header > nav {
    position: absolute;
    background-color: var(--nav-bg);
    bottom: 0px;
    height: 35%;
    width: 100%;
}

header > nav > ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
}

header > nav > ul > li {
    height: 100%;
    width: 33.3%;
}

header > nav > ul > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    transition-duration: 200ms;
}

header > nav > ul > li > a:hover {
    background-color: var(--nav-el-hover);
    transition-duration: 200ms;
}

header > nav > ul > li > a > i {
    color: var(--text-white)
}

header > nav > ul > li > a > span {
    display: none;
}

.parallax {
    display: none;
}

main {
    font-family: var(--text-font);
    background-color: var(--main-bg);
}

.main--wrapper {
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 5vh 10vh;
}
#prevision {
    height: 100%;
    width: 100%;
}

.main--wrapper > section > h2 {
    font-weight: bold;
    text-transform: capitalize;
}

.main--wrapper > section > h2 > strong::before {
    content: "8";
}

.main--wrapper > section > div >  ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    margin-top: 30px;
    height: 625px;
    width: 51vw;
}

.card--aside-container {
    display: flex;
    justify-content: space-between;
}

.card:nth-child(1) {
     grid-area: 1 / 1 / 2 / 2;
}

.card:nth-child(2) {
     grid-area: 1 / 2 / 2 / 3;
}

.card:nth-child(3) {
     grid-area: 2 / 1 / 3 / 2;
}

.card:nth-child(4) {
     grid-area: 2 / 2 / 3 / 3;
}

.card:nth-child(5) {
     grid-area: 3 / 1 / 4 / 2;
}

.card:nth-child(6) {
     grid-area: 3 / 2 / 4 / 3;
}

.card:nth-child(7) {
     grid-area: 4 / 1 / 5 / 2;
}

.card:nth-child(8) {
     grid-area: 4 / 2 / 5 / 3;
}

.card:nth-child(9), .card:nth-child(10) {
    display: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--card-bg);
    border-radius: 5px;
    box-shadow: 0 2px 21px 0px rgb(14 66 89 / 45%);
    height: 150px;
    width: 25vw;
}

.card-title {
    text-transform: uppercase;
    font-weight: bold;
}

.card-img {
    width: 70px;
}

.card-max {
    color: var(--text-red);
}

.card-min {
    color: var(--text-light-blue);
}

.card-max::after, .card-min::after {
    position: relative;
    content: "°";
    bottom: 2px;
    left: 2px;
}

.main--wrapper > section > div > aside {
    background-color: var(--bg-white);
    width: 22vw;
    padding: 30px 15px;
    border-radius: 10px;
    box-shadow: 0 2px 21px 0px rgb(14 66 89 / 45%);
}

.main--wrapper > section > div > aside > nav > ul > li {
    display: flex;
    align-items: center;
    height: 30px;
    padding-left: 2px;
    color: var(--text-black);
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.main--wrapper > section > div > aside > nav > ul > li:hover {
    border-radius: 10px;
    background-color: var(--nav-el-hover);
}

.main--wrapper > section > div > aside > nav > ul > li > i {
    color: var(--header-footer-bg);
}

.mid--main--container {
    display: none;
}

.bottom--main--container {
    display: flex;
    padding: 0vh 10vh 10vh 10vh;
    justify-content: space-around;
    width: 100%;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    width: 40vw;
    gap: 8px;
    column-gap: 15px;
}

.gallery > img {
    width: 15vw;
    box-shadow: 0 2px 21px 0px rgb(14 66 89 / 45%);
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: 250px;
    width: 35vw;
    margin-top: 30px;
    background-color: var(--bg-white);
    box-shadow: 0 2px 21px 0px rgb(14 66 89 / 45%);
}

form > h3, form > p {
    color: var(--text-blue);
    font-weight: bold;
    text-align: center;
}

form > h3 {
    text-transform: capitalize;
}

form > input {
    border: none;
    box-shadow: 0 2px 21px 0px rgb(14 66 89 / 45%);
    width: 95%;
    height: 30px;
    border-radius: 10px;
}

form > input[type="submit"] {
    background-color: var(--main-bg);
    text-transform: uppercase;
    font-family: var(--text-font);
    color: var(--text-white);
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--header-footer-bg);
    width: 100%;
    height: 100px;
    font-family: var(--title-font);
}

footer > small {
    font-size: 20px;
    color: var(--text-white);
}

@media screen and (min-width: 1200px) {
    header > nav > ul > li > a > span {
        display: block;
        text-transform: uppercase;
        font-family: var(--text-font);
        font-weight: bold;
        color: var(--text-white);
        margin-left: 5px;
    }

    .parallax {
        display: block;
        background: url('/assets/img/beach-1852945_1920.jpg') fixed no-repeat;
        min-height: 400px;
        width: 100%;
        border: none;
        border-radius: 5px;
    }

    .main--wrapper > section > h2 {
        margin-top: 50px;
    }

    .main--wrapper > section > h2 > strong::after {
        content: '10';
    }

    .main--wrapper > section > div >  ul {
        height: 400px;
        width: 700px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr); 
    }

    .card {
        width: 130px;
        height: 130px;
    }

    .card-title {
        font-size: 12px;
    }

    .card-img {
        width: 50px;
    }

    .card-max, .card-min {
        font-size: 12px;
    }

    .card:nth-child(1) {
     grid-area: 1 / 1 / 2 / 2;
    }

    .card:nth-child(2) {
        grid-area: 1 / 2 / 2 / 3;
    }

    .card:nth-child(3) {
        grid-area: 1 / 3 / 2 / 4;
    }

    .card:nth-child(4) {
        grid-area: 1 / 4 / 2 / 5; 
    }

    .card:nth-child(5) {
        grid-area: 1 / 5 / 2 / 6; 
    }

    .card:nth-child(6) {
        grid-area: 2 / 1 / 3 / 2;
    }

    .card:nth-child(7) {
        grid-area: 2 / 2 / 3 / 3;
    }

    .card:nth-child(8) {
        grid-area: 2 / 3 / 3 / 4;
    }

    .card:nth-child(9) {
        display: flex;
         grid-area: 2 / 4 / 3 / 5;
    }

    .card:nth-child(10) {
        display: flex;
        grid-area: 2 / 5 / 3 / 6;
    }

    .main--wrapper > section > div > aside {
        height: 50%;
        padding: 10px 10px 20px 10px;
    }

    .main--wrapper > section > div > aside > nav > ul > li{
        margin-bottom: 2px;
        font-size: 12px;
    }

    .mid--main--container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 200px;
    }

    .table--container > * {
        text-transform: capitalize;
    }

    .table--container, .mid--main--container > img {
        border-radius: 5px;
    }

    .table--container > h3 {
        width: 100%;
        margin-top: 20px;
        text-align: center;
        font-weight: bold;
        color: var(--text-blue);
    }

    .table--container > table {
        width: 100%;
    }

    .table--container > table th, .table--container > table td{
        border-bottom: var(--text-black) solid 1px;
    }

    .table--container > table > tbody > tr > td:nth-child(3) {
        color: var(--text-light-blue);
        font-weight: bold;
    }

    .table--container > table > tbody > tr > td:nth-child(3)::after {
        position: relative;
        content: "°";
        bottom: 2px;
        left: 2px;
    }

    .table--container > table > tbody > tr > td:nth-child(4) {
        color: var(--text-red);
        font-weight: bold;
    }

    .table--container > table > tbody > tr > td:nth-child(4)::after {
        position: relative;
        content: "°";
        bottom: 2px;
        left: 2px;
    }

    .table--container > table > tbody > tr > th {
        text-align: left;
    }

    .table--container {
        background-color: var(--bg-white);
        box-shadow: 0 2px 21px 0px rgb(14 66 89 / 45%);
        width: 30vw;
        height: 230px;
    }

    .mid--main--container > img {
        width: 950px;
    }

    .gallery {
        width: 70vw;
    }
}